<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="dots_height">30dp</dimen>
    <dimen name="dots_margin_bottom">20dp</dimen>
    <dimen name="img_width_height">120dp</dimen>
    <dimen name="slide_title">30dp</dimen>
    <dimen name="slide_desc">16dp</dimen>
    <dimen name="desc_padding">40dp</dimen>
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">170dp</dimen>
    <dimen name="tab_label">10sp</dimen>
    <dimen name="custom_tab_layout_height">72dp</dimen>
    <dimen name="design_bottom_navigation_text_size" tools:override="true">9sp</dimen>
    <dimen name="design_bottom_navigation_active_text_size" tools:override="true">10sp</dimen>
    <dimen name="design_bottom_navigation_height" tools:override="true">50dp</dimen>
    <dimen name="design_navigation_icon_size" tools:override="true">18dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>
</resources>