<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <corners
        android:radius="5dp"
        />
    <gradient
        android:angle="45"
        android:centerX="50%"
        android:centerColor="@color/colorCardRS"
        android:startColor="@color/colorCardRS"
        android:endColor="@color/colorCardRS"
        android:type="linear"
        />
    <padding
        android:left="2dp"
        android:top="2dp"
        android:right="2dp"
        android:bottom="2dp"
        />
    <stroke
        android:width="2dp"
        android:color="@color/colorBtnStroke"
        />
</shape>