<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
  android:shape="rectangle" >
    <corners
        android:radius="10dp"

        />
    <gradient
        android:angle="270"
        android:centerX="50%"
        android:startColor="@color/colorTransparentWhite"
        android:centerColor="@color/colorTransparentWhite"
        android:endColor="@color/colorTransparentWhite"
        android:type="linear"
        />
    <solid
        android:color="@color/colorTransparentWhite"
        />


    <stroke
        android:width="1dp"
        android:color="@color/colorDlgStrGray"
        />
</shape>