<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >

    <gradient
        android:angle="45"
        android:centerX="50%"
        android:centerColor="@color/colorDivider"
        android:startColor="@color/colorDivider"
        android:endColor="@color/colorDivider"
        android:type="linear"
        />
    <padding
        android:left="0dp"
        android:top="0dp"
        android:right="0dp"
        android:bottom="0dp"
        />
</shape>