# devmobilebanksampah

./: build.gradle  local.properties
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/demo/user/banksampah/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/user/banksampah/: BottomNavigationAnimationHelperBase.java  BottomNavigationAnimationHelperIcs.java  BottomNavigationItemView.java  BottomNavigationMenuView.java  BottomNavigationPresenter.java  BottomNavigationViewNew.java  CustomExpandableListAdapter.java  DBHelper.java  DetailJualSampahProcess.java  DialogProcess.java  ExpandableListDataPump.java  FileCache.java  ImageLoader.java  InfoLimbahDetails.java  IntroStart.java  MemoryCache.java  ThemeUtils.java  TrackGPS.java  Utils.java  WebViewTest.java
app/src/main/java/com/demo/user/banksampah/Activities/: ChangePassword.java  IntroSliderActivity.java  ListHargaItem.java  LoginActivity.java  MainActivity.java  OpenMaps.java  OrderDetailsActivity.java  ProfileActivity.java  QRScanActivity.java  SliderAdapter.java  SplashScreen.java  SummaryOrderActivity.java  TambahkanDaftar.java  TrashDetail.java  TrashDetailOrder.java  UpdateListItem.java  UpdateProfileActivity.java
app/src/main/java/com/demo/user/banksampah/Adapter/: CustomProgress.java  ExpandableListAdapter.java  LazyAdapter.java  ModelData.java  PrefManager.java  RecyclerViewAdapter.java  RestProcess.java  TabViewPagerAdapter.java  VerticalScrollView.java  VolleyController.java
app/src/main/java/com/demo/user/banksampah/BankSampahActivities/: CariBankSampah.java  DaftarHargaBankSampah.java  DetailBankSampah.java
app/src/main/java/com/demo/user/banksampah/DataItem/: ListHargaItem.java  TambahkanDaftar.java  UpdateListItem.java
app/src/main/java/com/demo/user/banksampah/DataPengurus/: DataPengurus.java  EditPengurus.java  ListViewDataPengurus.java
app/src/main/java/com/demo/user/banksampah/DataRekeningBank/: DataRekeningBank.java  ListViewRekeningBank.java  PencairanSaldoBankSampah.java  UpdatedDataBank.java
app/src/main/java/com/demo/user/banksampah/Documentation/: Faq.java  HubungiKami.java  SyaratKetentuan.java
app/src/main/java/com/demo/user/banksampah/Firebase/: Config.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationUtils.java
app/src/main/java/com/demo/user/banksampah/GoogleMaps/: GoogleMapsMarker.java  PlaceAutoCompleteActivity.java
app/src/main/java/com/demo/user/banksampah/HereMaps/: MapFragmentView.java  ResultListActivity.java  ResultListAdapter.java  SearchRequestListener.java
app/src/main/java/com/demo/user/banksampah/KantongFragment/: ListOrderFragment.java  SimpanFragment.java
app/src/main/java/com/demo/user/banksampah/MainFragment/: HomeFragment.java  JualSampahFragment.java  MemberFragment.java  ProfilFragment.java  ReceiveFragment.java  SalesFragment.java
app/src/main/java/com/demo/user/banksampah/MapsActivities/: PickupActivity.java  PickupDetailActivity.java
app/src/main/java/com/demo/user/banksampah/NotificationActivities/: ConfirmPickOrder.java  PickStatus.java  PointGetStatus.java  RiwayatOrder.java  (+1 more)
app/src/main/res/color/: nav_item_state_list.xml
app/src/main/res/drawable/: border_rectangle.xml  border_rectangle_dark.xml  border_style.xml  button_blue.xml  button_green.xml  button_rectangle_white.xml  button_red.xml  dlgbox.xml  ic_404.xml  ic_access_time.xml  ic_account_balance_wallet_general_24dp.xml  ic_account_circle_green_30dp.xml  ic_add_circle_16_dp.xml  ic_arrow_back.xml  ic_arrow_drop_up_black_24dp.xml  ic_arrow_next.xml  ic_background_authentication.xml  ic_background_ic_white.xml  ic_background_start.xml  ic_bank_sampah_induk.xml  ic_barcode_general.xml  ic_button_blue_recangle.xml  ic_button_general.xml  ic_button_rectangle_general.xml  ic_button_red_rectangle.xml  ic_button_tidak.xml  ic_call.xml  ic_camera_16_dp.xml  ic_check_circle_blue_24dp.xml  ic_close_red2_24dp.xml  ic_close_red_24dp.xml  ic_contacts_black_24dp.xml  ic_data_item.xml  ic_data_not_found.xml  ic_dompet.xml  ic_email_blue_20dp.xml  ic_exit.xml  ic_find.xml  ic_flash_off_24dp.xml  ic_flash_on_black_24dp.xml  (+42 more)
app/src/main/res/drawable-anydpi/: ic_doc.xml  ic_histori.xml  ic_list_data.xml  ic_lock.xml  ic_out.xml  ic_shop.xml
app/src/main/res/drawable-v24/: background_profile.xml  btngeneral.xml  btngeneralgray.xml  btngeneralred.xml  btnlogin.xml  panelbar.xml  panelbody.xml
app/src/main/res/layout/: activity_autotextcomplete.xml  activity_cari_bank_sampah.xml  activity_change_password.xml  activity_change_reset_password.xml  activity_check_pin.xml  activity_check_set_pin.xml  activity_confirm_pick_order.xml  activity_create_pin.xml  activity_daftar_harga_bank_sampah.xml  activity_data_pengurus.xml  activity_data_rekening_bank.xml  activity_detail_bank_sampah.xml  activity_detail_jual_sampah_process.xml  activity_detail_member.xml  activity_detail_request_member.xml  activity_edit_pengurus.xml  activity_faq.xml  activity_google_maps_marker.xml  activity_hubungi_kami.xml  activity_info_limbah_details.xml  activity_intro_slider.xml  activity_intro_start.xml  activity_list_harga_item.xml  activity_list_order_user.xml  activity_list_view_data_pengurus.xml  activity_list_view_rekening_bank.xml  activity_login.xml  activity_lupa_pin.xml  activity_main.xml  activity_maps.xml  activity_open_maps.xml  activity_order_details.xml  activity_otp.xml  activity_pencairan_nasabah.xml  activity_pencairan_saldo_bank_sampah.xml  activity_pencairan_saldo_lestari.xml  activity_pick_status.xml  activity_pickup.xml  activity_pickup_detail.xml  activity_point_get_status.xml  (+95 more)
app/src/main/res/menu/: menu_main_activity_picker_new.xml  nav_drawer_menu.xml  navigation.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  here_maps_key.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/demo/user/banksampah/: ExampleUnitTest.java
(+33 files in other folders)
