<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dist="http://schemas.android.com/apk/distribution"
    package="com.demo.user.banksampah">

    <dist:module dist:instant="true" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.CAMERA" /> <!-- Permission Firebase -->
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />

    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />

    <application
        android:name=".Adapter.VolleyController"
        android:allowBackup="true"
        android:icon="@drawable/ic_app_logo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher"
        android:screenOrientation="portrait"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity android:name=".MemberFragment.RequestMember.DetailRequestMember"></activity>
        <activity android:name=".Activities.TambahkanDaftar"></activity>
        <activity android:name=".RegisterActivities.RegisterActivity" />
        <activity android:name=".MemberFragment.ListMember.RiwayatOrderMemberActivity" />
        <activity android:name=".MemberFragment.ListMember.DetailMemberActivity" />
        <activity android:name=".HereMaps.ResultListActivity" />

        <meta-data
            android:name="com.here.android.maps.appid"
            android:value="@string/here_maps_app_id" />
        <meta-data
            android:name="com.here.android.maps.apptoken"
            android:value="@string/here_maps_app_token" />

        <activity android:name=".TimelineOrder.TimelineOrderActivity" />
        <activity android:name=".BankSampahActivities.DaftarHargaBankSampah" />
        <activity android:name=".BankSampahActivities.CariBankSampah" />
        <activity android:name=".MapsActivities.PickupDetailActivity" />
        <activity android:name=".MapsActivities.PickupActivity" />
        <activity
            android:name=".NotificationActivities.RiwayatOrder"
            android:configChanges="orientation"
            android:label="Riwayat Order"
            android:parentActivityName=".Activities.ProfileActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Documentation.HubungiKami"
            android:configChanges="orientation"
            android:label="Hubungi Kami"
            android:parentActivityName=".Activities.ProfileActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activities.OpenMaps"
            android:configChanges="orientation"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activities.IntroSliderActivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBarHide" />
        <activity
            android:name=".ResetPasswordActivities.ChangeResetPasswordActivity"
            android:configChanges="orientation"
            android:label="Perbarui Kata Sandi"
            android:parentActivityName=".Activities.LoginActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ResetPasswordActivities.ResetPasswordActivity"
            android:configChanges="orientation"
            android:label="Lupa Kata Sandi"
            android:parentActivityName=".Activities.LoginActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activities.ChangePassword"
            android:configChanges="orientation"
            android:label="Perbarui Kata Sandi"
            android:launchMode="singleTop"
            android:parentActivityName=".Activities.ProfileActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".Documentation.SyaratKetentuan"
            android:configChanges="orientation"
            android:label="Syarat dan Ketentuan"
            android:launchMode="singleTop"
            android:parentActivityName=".RegisterActivities.RegisterPhoneActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Documentation.Faq"
            android:configChanges="orientation"
            android:label="Frequently Asked Information"
            android:parentActivityName=".Activities.ProfileActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".InfoLimbahDetails"
            android:configChanges="orientation"
            android:label="Informasi Sampah"
            android:launchMode="singleTop"
            android:parentActivityName=".Activities.MainActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".NotificationActivities.PointGetStatus"
            android:configChanges="orientation"
            android:label="Detil Point Order"
            android:parentActivityName=".NotificationActivities.SubNotificationActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".NotificationActivities.PickStatus"
            android:configChanges="orientation"
            android:label="Detil Penjemputan"
            android:parentActivityName=".NotificationActivities.SubNotificationActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".NotificationActivities.ConfirmPickOrder"
            android:configChanges="orientation"
            android:label="Konfirmasi Penjemputan"
            android:launchMode="singleTop"
            android:parentActivityName=".NotificationActivities.SubNotificationActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".NotificationActivities.SubNotificationActivity"
            android:configChanges="orientation"
            android:label="Notifikasi"
            android:launchMode="singleTop"
            android:parentActivityName=".Activities.MainActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activities.UpdateProfileActivity"
            android:configChanges="orientation"
            android:label="Perbarui Data Profil"
            android:parentActivityName=".Activities.ProfileActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activities.OrderDetailsActivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait" />
        <activity android:name=".Activities.QRScanActivity" />
        <activity
            android:name=".Activities.SummaryOrderActivity"
            android:configChanges="orientation"
            android:hardwareAccelerated="false"
            android:label="Daftar Sampah"
            android:largeHeap="true"
            android:launchMode="singleTop"
            android:parentActivityName=".Activities.MainActivity"
            android:screenOrientation="portrait" />

        <uses-library
            android:name="org.apache.http.legacy"
            android:required="false" />

        <activity
            android:name=".Activities.ProfileActivity"
            android:configChanges="orientation"
            android:label="Data Profil"
            android:launchMode="singleTop"
            android:parentActivityName=".Activities.MainActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBarHide" />
        <activity
            android:name=".RegisterActivities.OtpActivity"
            android:configChanges="orientation"
            android:label="Aktivasi Akun"
            android:parentActivityName=".Activities.LoginActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".RegisterActivities.RegisterPhoneActivity"
            android:configChanges="orientation"
            android:label="Daftar Nomor Telepon"
            android:launchMode="singleTop"
            android:parentActivityName=".Activities.LoginActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activities.TrashDetailOrder"
            android:configChanges="orientation"
            android:label="Detil Sampah"
            android:launchMode="singleTop"
            android:parentActivityName=".Activities.TrashDetail"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activities.TrashDetail"
            android:configChanges="orientation"
            android:label="Daftar Pilihan Sampah"
            android:launchMode="singleTop"
            android:parentActivityName=".Activities.MainActivity"
            android:screenOrientation="portrait" />
        <activity android:name=".WebViewTest" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <activity android:name=".Activities.SplashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Activities.MainActivity"
            android:configChanges="orientation"
            android:hardwareAccelerated="true"
            android:largeHeap="true"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBarHide"
            android:windowSoftInputMode="stateHidden" />

        <meta-data
            android:name="com.google.firebase.messaging.default_notification_channel_id"
            android:value="@string/default_notification_channel_id" />
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_icon"
            android:resource="@mipmap/ic_launcher" />
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_color"
            android:resource="@color/colorCardES" />

        <service
            android:name=".Services.MyFirebaseMessagingServices"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
            </intent-filter>
        </service>

        <activity
            android:name=".Activities.LoginActivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBarHide" />

        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>
    </application>

</manifest>