
<vector android:height="24dp" android:viewportHeight="192"
    android:tint="#306A83"
    android:viewportWidth="192" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="M480 480v512a32 32 0 1 0 64 0V480H480z"
        android:fillColor="#324D5B"/>
    <path android:pathData="M512 0c176.736 0 320 143.296 320 320s-143.264 320.032-320 320.032C335.296 640.064 192 496.704 192 320S335.296 0 512 0z"
        android:fillColor="#E2574C"/>
    <path  android:pathData="M608 160.032A95.968 95.968 0 1 1 608 352a96 96 0 0 1 0-191.968z"
        android:fillColor="#E87970"/>
    <path android:pathData="M544 608.064C367.328 608.064 224 464.704 224 288a318.4 318.4 0 0 1 78.496-209.504A319.04 319.04 0 0 0 192 320c0 176.704 143.296 320.032 320 320.032a319.04 319.04 0 0 0 241.504-110.496A318.08 318.08 0 0 1 544 608.064z"
        android:fillColor="#CB4E44"/>
</vector>