apply plugin: 'com.android.application'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.demo.user.banksampah"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:gridlayout-v7:28.0.0'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'it.gilvegliach.android:transparent-text-textview:1.0.3'

    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'me.dm7.barcodescanner:zxing:1.9'

    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'

    implementation 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.okio:okio:1.6.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'org.slf4j:slf4j-nop:1.7.25'

    //Picasso - Image View
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'pl.bclogic:pulsator4droid:1.0.3'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'
    //implementation 'com.mcxiaoke.volley:library:1.0.19'
    //implementation 'com.android.volley:volley:1.1.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //implementation 'com.google.android.libraries.places:places:1.0.0'
    implementation 'com.android.support:multidex:1.0.3'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Add Firebase Core
    implementation 'com.google.firebase:firebase-core:16.0.1'

    //Add FCM
    implementation 'com.google.firebase:firebase-messaging:17.3.4'

    //Justify Text
    implementation 'me.biubiubiu.justifytext:library:1.1'

    //Dialog Gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'

    //Toasty
    implementation 'com.github.GrenderG:Toasty:1.4.2'

    //ShowCase
    implementation 'com.github.mreram:showcaseview:1.1'

    //Spotlight
    //implementation 'com.github.takusemba:spotlight:1.8.0'
    implementation 'com.google.android.gms:play-services-maps:8.3.0'
    //New Implementasi Maps Places
    implementation 'com.google.maps.android:android-maps-utils:0.4.4'
    implementation 'com.google.android.libraries.places:places:1.1.0'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation 'com.google.maps:google-maps-services:0.2.5'

    //Pulsator
    implementation 'com.gauravbhola.ripplepulsebackground:library:1.0.0'


    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'
    implementation 'com.github.qapqap:timelineview:1.6'

    //New Implementasi Maps Places
    implementation 'com.google.maps.android:android-maps-utils:0.4.4'
    implementation 'com.google.android.gms:play-services-location:11.8.0'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation 'com.google.maps:google-maps-services:0.2.5'
    implementation 'com.google.android.gms:play-services-analytics:11.8.0'
    implementation 'com.google.android.libraries.places:places:1.1.0'


    //Here Maps
    implementation(name: 'HERE-sdk', ext: 'aar')
}

apply plugin: 'com.google.gms.google-services'
