<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_beranda"
        android:icon="@drawable/ic_navigation_home"
        android:title="Beranda" />

    <item
        android:id="@+id/navigation_member"
        android:icon="@drawable/ic_navigation_profil"
        android:title="Member" />

    <item
        android:id="@+id/navigation_sampah"
        android:icon="@drawable/ic_trash_2"
        android:title="Sampah Masuk" />

    <!--<item
        android:id="@+id/navigation_profil"
        android:icon="@drawable/ic_navigation_profil"
        android:title="Profil" />-->

    <item
        android:id="@+id/navigation_jual"
        android:icon="@drawable/ic_navigation_dompet"
        android:title="Jual Sampah" />

</menu>
