<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_beranda"
        android:icon="@drawable/ic_home"
        android:title="Beranda" />

    <item
        android:id="@+id/navigation_member"
        android:icon="@drawable/ic_person"
        android:title="Member" />

    <item
        android:id="@+id/navigation_sampah"
        android:icon="@drawable/ic_sampah"
        android:title="Sampah Masuk" />

    <item
        android:id="@+id/navigation_jual"
        android:icon="@drawable/ic_jualsampah"
        android:title="Jual Sampah" />

</menu>
