<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="5dp"
    android:background="@color/colorWhite"
    tools:context="com.demo.user.banksampah.Activities.LoginActivity">

    <LinearLayout
        android:id="@+id/Linear1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:padding="10dip"
        android:weightSum="1">

        <ImageView
            android:id="@+id/ivLoginLogo"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/ic_logo" />

        <TextView
            android:id="@+id/textViewMasuk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:text="Masuk Bank Sampah"
            android:textColor="@color/colorBlack"
            android:textSize="25sp"
            android:textStyle="bold"
            app:fontFamily="@font/sourcesansproregular" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivLoginLogo"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/etNoHP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:hint="Nomor Ponsel"
                    android:inputType="number"
                    android:textColor="@color/colorLogin"
                    android:textSize="15dp"
                    app:font="@font/sourcesansproregular" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/colorPrimaryDark">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Kata Sandi"
                    android:inputType="textPassword"
                    android:textColor="@color/colorLogin"
                    android:textSize="15dp"
                    app:font="@font/sourcesansproregular" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/tvForgotPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="right|end"
                android:text="Lupa Kata Sandi?"
                android:textColor="@color/colorBlack"
                android:textSize="14dip"
                android:textStyle="bold"
                app:fontFamily="@font/sourcesansproregular" />

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/ic_btn_default"
                android:text="Masuk"
                android:textAllCaps="false"
                android:textColor="@color/colorBtnText"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearAction"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="1"
        android:gravity="center"
        android:background="#e0e0e0">

        <TextView
            android:id="@+id/tvAkun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/belumpunyaakun"
            android:textAllCaps="false"
            android:textColor="#6a6a6a"
            android:textSize="14dp"
            app:fontFamily="@font/sourcesansproregular" />

        <it.gilvegliach.android.transparenttexttextview.TransparentTextTextView
            android:id="@+id/tvAkun3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="s"
            android:clickable="true"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#6a6a6a"/>

        <TextView
            android:id="@+id/tvRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/belumpunyaakun2"
            android:textAllCaps="false"
            android:textColor="@color/colorDivider"
            android:textSize="14dp"
            android:textStyle="bold"
            app:fontFamily="@font/sourcesansproregular" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <it.gilvegliach.android.transparenttexttextview.TransparentTextTextView
            android:id="@+id/tvImei"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:text="Imei"
            />


    </LinearLayout>
</RelativeLayout>
