<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.TambahkanDaftar">
    <RelativeLayout
        android:id="@+id/relative_foto"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/tvTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="15dp"
        android:layout_gravity="center">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgProfil_Update"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/ic_camera_16_dp" />

        <ImageView
            android:id="@+id/imgAdd"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/ic_add_circle_16_dp" />
    </RelativeLayout>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_margin="16sp"
        app:cardElevation="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="15dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/etNamaDaftar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Nama"
                android:inputType="number"
                android:textColor="@color/colorLogin"
                android:textSize="15dp"
                app:font="@font/sourcesansproregular" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/Tipe_Sampah"

                android:layout_marginBottom="10dp"
                style="@style/Widget.AppCompat.Spinner.Underlined"></Spinner>

            <android.support.design.widget.TextInputEditText
                android:id="@+id/etBeratBersih"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Berat Bersih(Kg)"
                android:inputType="number"
                android:textColor="@color/colorLogin"
                android:textSize="15dp"
                app:font="@font/sourcesansproregular" />

            <android.support.design.widget.TextInputEditText
                android:id="@+id/etHargaPerKg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Harga Per Kg"
                android:inputType="number"
                android:textColor="@color/colorLogin"
                android:textSize="15dp"
                app:font="@font/sourcesansproregular" />

            <android.support.design.widget.TextInputEditText
                android:id="@+id/etHargaPerPcs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Harga Per Pcs"
                android:inputType="number"
                android:textColor="@color/colorLogin"
                android:textSize="15dp"
                app:font="@font/sourcesansproregular" />
            <Button
                android:id="@+id/btnLogin"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/ic_btn_default"
                android:text="Tambahkan Daftar"
                android:textAllCaps="false"
                android:textColor="@color/colorBtnText"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>