<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivities.RegisterPhoneActivity">

    <TextView
        android:id="@+id/textView18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:text="Daftar"
        android:textColor="@color/colorBlack"
        android:textSize="25sp"
        android:textStyle="bold"
        app:fontFamily="@font/sourcesansproregular" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView18"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColorHint="@color/colorBlack">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/etHp_Regist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Nomor Ponsel"
            android:inputType="number"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorBlack"
            android:textSize="15dp"
            app:font="@font/sourcesansproregular" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btKonfirmasi_Regist"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/ic_btn_default"
        android:text="Konfirmasi SMS"
        android:textAllCaps="false"
        android:textColor="@color/colorBorderWhite"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/linear_SK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btKonfirmasi_Regist"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/chkSK_Regist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|start|left"
            android:text="Saya telah Membaca dan Menyetujui Persyaratan dan Ketentuan"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tvReadSK_Regist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:gravity="center|start|left"
            android:text="Baca Syarat dan Ketentuan"
            android:textColor="@color/colorCardDS"
            android:textSize="10sp"
            android:textStyle="bold|italic" />
    </LinearLayout>

</RelativeLayout>