<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBorderWhite"
    android:fillViewport="true"
    tools:context=".Documentation.SyaratKetentuan">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:background="@color/colorBorderWhite"
        android:orientation="vertical">

        <WebView
            android:id="@+id/wbSK_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:clickable="false"
            android:focusableInTouchMode="false">

        </WebView>

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="50dp"
            app:cardBackgroundColor="@color/colorDivider"
            app:cardCornerRadius="10dp">

            <CheckBox
                android:id="@+id/chkSK_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Saya Telah Membaca dan Menyetujui Persyaratan dan Ketentuan Aplikasi eRecycle"
                android:textColor="@color/colorBorderWhite"
                android:textColorLink="@color/colorBorderWhite"
                android:textSize="12sp"
                android:textStyle="bold" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</ScrollView>