<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Activities.OrderDetailsActivity">

    <com.demo.user.banksampah.Adapter.VerticalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp"
                app:contentPadding="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:orientation="vertical">


                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:id="@+id/tvOrderID_Detail"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:layout_weight="1"
                            android:gravity="center|start|left"
                            android:text="(Order ID)"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tvStatusOrder_Detail"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_toLeftOf="@+id/cdBtnDetail"
                            android:layout_weight="1"
                            android:gravity="center|right|end"
                            android:text="(Status Order)"
                            android:textSize="12sp" />

                    </TableRow>

                    <include
                        android:id="@+id/include_FormListOrderDetail"
                        layout="@layout/form_list_order_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp" />

                    <ImageView
                        android:id="@+id/imgGaris"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        app:srcCompat="@android:color/darker_gray" />

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp">

                        <TextView
                            android:id="@+id/tvTotal_Detail"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Total"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tvTotalKg_Detail"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="(Total Kg)"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tvTotalPoints_Detail"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right|end"
                            android:text="(Total Points)"
                            android:textColor="@color/colorCardES"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="5dp">

                        <TextView
                            android:id="@+id/tvLokasi"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Lokasi"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tvAlamat_Detail"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right|end"
                            android:text="(Alamat)"
                            android:textSize="12sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="5dp">

                        <TextView
                            android:id="@+id/tvFoto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Foto Limbah"
                            android:textSize="12sp" />
                    </TableRow>

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_navigation_profil" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>

    </com.demo.user.banksampah.Adapter.VerticalScrollView>

</LinearLayout>