<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotificationActivities.SubNotificationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvKonfirmasiPenjemputan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="5dp"
            android:drawableLeft="@drawable/ic_notifikasi"
            android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
            android:gravity="center|left|start"
            android:lineSpacingExtra="10sp"
            android:text="\tKonfirmasi Penjemputan\n\tKonfirmasi Jadwal Penjemputan Anda"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/imgGaris"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            app:srcCompat="@android:color/darker_gray" />

        <TextView
            android:id="@+id/tvStatusPenjemputan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="5dp"
            android:drawableLeft="@drawable/ic_penjemputan"
            android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
            android:gravity="center|left|start"
            android:lineSpacingExtra="10sp"
            android:text="\tStatus Penjemputan\n\tDetail Penjemputan Orderan Limbah Anda"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/imgGaris2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            app:srcCompat="@android:color/darker_gray" />

        <TextView
            android:id="@+id/tvStatusOrderan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="5dp"
            android:drawableLeft="@drawable/ic_point"
            android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
            android:gravity="center|left|start"
            android:lineSpacingExtra="10sp"
            android:text="\tStatus Orderan\n\tDetail Point Orderan Limbah Anda"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/imgGaris10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            app:srcCompat="@android:color/darker_gray" />
    </LinearLayout>

</ScrollView>