<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/dlgOk"
    android:background="@drawable/dlgbox"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    android:paddingTop="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/llOkTitle"
        android:background="@drawable/paneltop">

        <TextView
            android:id="@+id/tvOkTitle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="TESTING"
            android:textColor="@color/colorFragmenTittleFont"
            android:textSize="16dp"
            app:fontFamily="@font/sourcesansproregular" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llOkMsg"
        android:layout_below="@+id/llOkTitle"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:background="@color/colorBgGray"
        >

        <TextView
            android:id="@+id/tvOkMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:paddingLeft="5dp"
            android:text="This is a simple popup"
            android:textColor="@color/colorFragmenTittleFont"

            android:textSize="14dp"
            app:fontFamily="@font/sourcesansproregular" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llOkMsg"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@color/colorBgLightGray"
        >
        <Button
            android:id="@+id/btnClose"
            android:fontFamily="sourcesansproregular"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Tutup"
            android:textColor="@color/colorBtnText"
            android:textSize="12dp"
            android:background="@drawable/btnlogin"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"


            />


    </LinearLayout>
</LinearLayout>