<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="15dp">

    <TextView
        android:id="@+id/header_tipe_sampah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:drawableEnd="@drawable/arrow_down"
        android:drawableRight="@drawable/arrow_down"
        android:gravity="start|left"
        android:text="(NAME)"
        android:textColor="@color/colorBlack"
        android:textSize="16sp"
        android:textStyle="bold" />

</LinearLayout>