<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_gravity="center">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/imgTime"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:src="@drawable/ic_access_time" />

            <TextView
                android:id="@+id/tvKonfirmasiPenjemputan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_toEndOf="@+id/imgTime"
                android:layout_toRightOf="@+id/imgTime"
                android:gravity="center|left|start"
                android:text="Konfirmasi Jadwal Penjemputan Anda"
                android:textSize="12sp" />

            <TableRow
                android:id="@+id/tbl_IDOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvKonfirmasiPenjemputan"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/imgTime"
                android:layout_toRightOf="@+id/imgTime"
                android:gravity="center|left|start">

                <TextView
                    android:id="@+id/txtIDOrder"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:gravity="center|start|left"
                    android:text="ID Order"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/txtDot"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:gravity="center|start|left"
                    android:text=":"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvIDOrder_Penjemputan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center|start|left"
                    android:text="ID-0002"
                    android:textSize="12sp" />
            </TableRow>

            <TableRow
                android:id="@+id/tbl_Hari"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tbl_IDOrder"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="3dp"
                android:layout_toEndOf="@+id/imgTime"
                android:layout_toRightOf="@+id/imgTime"
                android:visibility="visible">

                <TextView
                    android:id="@+id/txtHari"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:gravity="center|start|left"
                    android:text="Hari"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/txtDot2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:gravity="center|start|left"
                    android:text=":"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvHari_Penjemputan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center|start|left"
                    android:text="Jumat"
                    android:textSize="12sp" />
            </TableRow>

            <TableRow
                android:id="@+id/tbl_Tanggal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tbl_Hari"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="3dp"
                android:layout_toEndOf="@+id/imgTime"
                android:layout_toRightOf="@+id/imgTime"
                android:visibility="visible">

                <TextView
                    android:id="@+id/txtTanggal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:gravity="center|start|left"
                    android:text="Tanggal"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/txtDot3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:gravity="center|start|left"
                    android:text=":"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvTanggal_Penjemputan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center|start|left"
                    android:text="15 Mei 2019"
                    android:textSize="12sp" />
            </TableRow>

            <TableRow
                android:id="@+id/tbl_Jam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tbl_Tanggal"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="3dp"
                android:layout_toEndOf="@+id/imgTime"
                android:layout_toRightOf="@+id/imgTime"
                android:visibility="visible">

                <TextView
                    android:id="@+id/txtJam"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:gravity="center|left|start"
                    android:text="Jam"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/txtDot4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:gravity="center|start|left"
                    android:text=":"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvJam_Penjemputan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center|start|left"
                    android:text="11.00"
                    android:textSize="12sp" />
            </TableRow>

            <TableRow
                android:id="@+id/tbl_Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tbl_Jam"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:visibility="visible">

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp">

                    <Button
                        android:id="@+id/btnYes"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:background="@color/colorDivider"
                        android:text="Ya"
                        android:textAllCaps="false"
                        android:textColor="@color/colorBorderWhite"
                        android:textSize="16sp" />
                </android.support.v7.widget.CardView>

                <Space
                    android:layout_width="30dp"
                    android:layout_height="30dp" />

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp">

                    <Button
                        android:id="@+id/btnNo"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:background="@color/colorCardR"
                        android:text="Tidak"
                        android:textAllCaps="false"
                        android:textColor="@color/colorBorderWhite"
                        android:textSize="16sp" />
                </android.support.v7.widget.CardView>


            </TableRow>

            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tbl_Jam"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:visibility="gone"
                android:text="" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</FrameLayout>