<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgPicture_Member"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:background="@drawable/border_style"
        android:padding="5dp"
        app:srcCompat="@drawable/ic_navigation_profil" />

    <LinearLayout
        android:id="@+id/LinearList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:layout_toRightOf="@+id/imgPicture_Member"
        android:layout_toEndOf="@+id/imgPicture_Member"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvNamaMember_ListMember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(Nama Member)"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/tvIDMember_ListMember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(ID Member)" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/ic_navigation_dompet" />

            <TextView
                android:id="@+id/tvPointMember_ListMember"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center|start|left"
                android:text="(Point Member)"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/LinearList"
        android:layout_alignParentEnd="true"
        android:gravity="right">

        <Button
            android:id="@+id/btnDetailListMember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#64DD17"
            android:textColor="#ffffff"
            android:text="Details" />

    </LinearLayout>

</RelativeLayout>