<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp">

            <ImageView
                android:id="@+id/imgPoint"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:src="@drawable/ic_point" />

            <TextView
                android:id="@+id/tvPoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_toEndOf="@+id/imgPoint"
                android:layout_toRightOf="@+id/imgPoint"
                android:gravity="center|left|start"
                android:text="Selamat Anda berhasil mendapatkan point dari Order limbah sampah sebesar"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvPointsGet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvPoints"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/imgPoint"
                android:layout_toRightOf="@+id/imgPoint"
                android:gravity="center|left|start"
                android:text="Total Points"
                android:textColor="@color/colorCardR"
                android:textSize="16sp" />

            <TableRow
                android:id="@+id/tbl_IDOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvPointsGet"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/imgPoint"
                android:layout_toRightOf="@+id/imgPoint"
                android:gravity="center|left|start">

                <TextView
                    android:id="@+id/txtIDOrder"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:gravity="center|start|left"
                    android:text="ID Order"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/txtDot"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:gravity="center|start|left"
                    android:text=":"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvIDOrder_Penjemputan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center|start|left"
                    android:text="ID-0002"
                    android:textSize="12sp" />
            </TableRow>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</FrameLayout>