<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="3dp"
        app:cardBackgroundColor="@color/colorBorderWhite"
        app:cardCornerRadius="5dp">

            <!--<LinearLayout
                android:id="@+id/llMP2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:orientation="vertical">-->

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView_Sampah"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="0.8"
                        app:srcCompat="@mipmap/ic_launcher_round" />

                    <TextView
                        android:id="@+id/tvRouteName"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="3"
                        android:gravity="center|start|left"
                        android:text="Tipe Sampah"
                        android:textColor="@color/colorTvFont"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:fontFamily="@font/sourcesansproregular" />

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:padding="10dp"
                        android:rotation="270"
                        android:src="@drawable/ic_arrow_drop_down" />
                </TableRow>

<!--
            </LinearLayout>
-->

    </android.support.v7.widget.CardView>
</LinearLayout>