<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorTransparentWhite"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView_DataBarcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="2dp"
        app:contentPadding="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvNamaProduk_PopUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="(Nama Produk)"
                android:textStyle="bold" />

            <TableRow
                android:id="@+id/tblBarcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvNamaProduk_PopUp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/textView_SNI"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="No Barcode :"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tvNoBarcode_PopUp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.8"
                    android:gravity="center|right"
                    android:text="(No Barcode)"
                    android:textSize="13sp" />

            </TableRow>

            <TableRow
                android:id="@+id/tblPerusahaan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tblBarcode"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/textView_Industri"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="Perusahaan :"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tvPerusahaan_PopUp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.8"
                    android:gravity="center|right"
                    android:text="(Nama Perusahaan)"
                    android:textSize="13sp" />
            </TableRow>

            <TableRow
                android:id="@+id/tblTipe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tblPerusahaan"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/textView_Tipe"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="Tipe :"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tvTipe_PopUp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.8"
                    android:gravity="center|right"
                    android:text="(Tipe Sampah)"
                    android:textSize="13sp" />
            </TableRow>

            <TableRow
                android:id="@+id/tblJenis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tblTipe"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/textView_Jenis"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="Jenis :"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tvJenis_PopUp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.8"
                    android:gravity="center|right"
                    android:text="(Jenis Sampah)"
                    android:textSize="13sp" />
            </TableRow>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:id="@+id/LinearLayout_ProdukTerdaftar_PopUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/textView30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Berapa Banyak Limbah mu?"
            android:textStyle="bold" />


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Jumlah"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Berat"
                android:textColor="@color/colorDivider"
                android:textSize="16sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp">

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp"
                app:contentPadding="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/etInputPcs_PopUp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="number"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:gravity="center"
                        android:text="Pcs"
                        android:textColor="@color/colorBlack"
                        android:textSize="10sp" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/tvCompare_PopUp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="Atau"
                android:textSize="14sp"
                android:textStyle="bold" />

            <android.support.v7.widget.CardView
                android:id="@+id/cdInputKg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp"
                app:contentPadding="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/etInputKg_PopUp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="numberDecimal"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:gravity="center"
                        android:text="Kg"
                        android:textColor="@color/colorBlack"
                        android:textSize="10sp" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cdCalculated"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="gone"
                android:cursorVisible="false"
                android:clickable="false"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp"
                app:contentPadding="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/etCalculate_PopUp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:drawingCacheQuality="high"
                        android:ems="10"
                        android:gravity="center"
                        android:clickable="false"
                        android:focusableInTouchMode="false"
                        android:inputType="numberDecimal"
                        android:textSize="15sp"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/textView25"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:gravity="center"
                        android:text="Kg"
                        android:textColor="@color/colorBlack"
                        android:textSize="10sp" />
                </LinearLayout>

            </android.support.v7.widget.CardView>


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:gravity="center">

            <Button
                android:id="@+id/btnSimpanLimbah_PopUp"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/ic_btn_default"
                android:gravity="center"
                android:text="Simpan Limbah"
                android:textAllCaps="false"
                android:textColor="@color/colorBorderWhite"
                android:textSize="13sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnOrderBaru_PopUp"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_btn_default"
                android:gravity="center"
                android:text="Order Baru"
                android:textAllCaps="false"
                android:textColor="@color/colorBorderWhite"
                android:textSize="13sp" />

        </TableRow>
    </LinearLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/cd_ProdukTakTerdaftar_PopUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp"
        app:contentPadding="3dp">

        <LinearLayout
            android:id="@+id/LinearLayout_ProdukTakTerdaftar_PopUp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/tvTidakTerdaftar_PopUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Produk Limbah Tidak Terdaftar"
                android:textColor="@color/colorCardRS"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Silakan Pilih Limbah Anda di Favorite"
                android:textStyle="bold" />

            <Button
                android:id="@+id/imbFavorite_PopUp"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/ic_btn_default"
                android:gravity="center"
                android:text="Favorite"
                android:textAllCaps="false"
                android:textColor="@color/colorBorderWhite"
                android:textSize="13sp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>