<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:background="@color/colorTransparentWhite"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp"
        app:contentPadding="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Masukkan Nomor Barcode Produk"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etInputBarcode_PopUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:ems="10"
                android:gravity="center"
                android:hint="(Masukkan Nomor Barcode Produk Disini)"
                android:inputType="number"
                android:textColor="@color/colorBlack" />-->

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/etInputBarcode_PopUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:hint="Masukkan Nomor Barcode Produk Disini"
                    android:inputType="textMultiLine|number"
                    android:textColor="@color/colorBlack"
                    android:textSize="14dp"
                    app:font="@font/sourcesansproregular" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btnCariBarcode_PopUp"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:background="@drawable/ic_btn_default"
                android:gravity="center"
                android:text="Cari Produk"
                android:textAllCaps="false"
                android:textColor="@color/colorBorderWhite"
                android:textSize="13sp" />
        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>