<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp"
        app:contentPadding="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

           <!-- <ImageView
                android:id="@+id/imageView7"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:src="@drawable/ic_sentiment_satisfied" />-->

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="5dp"
                android:src="@drawable/ic_trash_bin" />

            <TextView
                android:id="@+id/tvTitle_Confirmation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="(Tuliskan Disini)"
                android:textColor="@color/colorCardES"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnOk_Confirmation"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/ic_btn_default"
                android:gravity="center"
                android:text="OK"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>