<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_gravity="center">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/colorBorderWhite"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp"
        app:contentPadding="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvConfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="Apakah Kamu yakin keluar dari Aplikasi?"
                android:textColor="@color/colorCardES"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp">

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp">

                    <Button
                        android:id="@+id/btnYes"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/colorAccent"
                        android:gravity="center"
                        android:text="Ya"
                        android:textAllCaps="false"
                        android:textColor="@color/colorWhite" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp">

                    <Button
                        android:id="@+id/btnNo"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/colorFragmenTittle"
                        android:gravity="center"
                        android:text="Tidak"
                        android:textAllCaps="false"
                        android:textColor="@color/colorWhite" />
                </android.support.v7.widget.CardView>

            </TableRow>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>