<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    tools:context=".Activities.SummaryOrderActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="7dp">

            <Button
                android:id="@+id/btnJemputOrder"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                android:background="@drawable/ic_btn_default"
                android:text="Jemput Order"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="12sp" />

            <include
                android:id="@+id/include_FormSummary"
                layout="@layout/form_summary_order"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/btnJemputOrder"
                android:layout_marginBottom="80dp" />

            <LinearLayout
                android:id="@+id/lr_detail_summary"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView_garis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/include_FormSummary"
                    android:layout_marginTop="5dp"
                    android:src="@color/colorBgGray" />

                <TableRow
                    android:id="@+id/TableRow_TotalPoints"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView_garis"
                    android:layout_margin="10dp">

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Total Points"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tvGrandPoints_Summary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right|end"
                        android:text="(Total Points)"
                        android:textColor="@color/colorCardES"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </TableRow>

                <Button
                    android:id="@+id/btnCancel_IncomingOrder2"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/TableRow_TotalPoints"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/ic_rounded_button"
                    android:gravity="center"
                    android:text="Batalkan Order"
                    android:textAllCaps="false"
                    android:textColor="@color/colorBtnFont"
                    android:textSize="12sp" />
            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>


