<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BankSampahActivities.DetailBankSampah">
    <ImageView
        android:id="@+id/imgProfileBankSampah"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/ic_user"/>
    <ScrollView
        android:layout_below="@+id/imgProfileBankSampah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="25dp">
        <TextView
            android:id="@+id/tvNamaBankSampah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Bank Sampah"
            android:textStyle="bold"
            android:textSize="24dp"
            android:drawablePadding="@dimen/padding_10"
            android:layout_margin="@dimen/padding_10"/>
        <TextView
            android:id="@+id/tvAlamatBankSampah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alamat Bank Sampah"
            android:drawableLeft="@drawable/ic_icon_place"
            android:drawablePadding="@dimen/padding_10"/>
        <TextView
            android:id="@+id/tvJamBukaBankSampah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jam Buka Bank Sampah"
            android:drawableLeft="@drawable/ic_jam_buka"
            android:drawablePadding="@dimen/padding_10"
            android:layout_marginTop="@dimen/padding_10"/>
        <TextView
            android:id="@+id/tvEmailBankSampah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email Bank Sampah"
            android:drawableLeft="@drawable/ic_icon_pesan"
            android:drawablePadding="@dimen/padding_10"
            android:layout_marginTop="@dimen/padding_10"/>
    </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.CardView
                android:id="@+id/cvMapsBankSampah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="6dp"
                app:cardCornerRadius="7dp"
                android:layout_weight="1"
                android:layout_marginBottom="@dimen/padding_10"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="@dimen/padding_10"
                android:layout_marginTop="@dimen/padding_10">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#2962FF">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_icon_maps"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/padding_10"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Lihat Maps"
                        android:gravity="center"
                        android:textColor="#fff"
                        android:layout_marginBottom="@dimen/padding_10"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/cvHubungiBankSampah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="6dp"
                app:cardCornerRadius="7dp"
                android:layout_weight="1"
                android:layout_marginBottom="@dimen/padding_10"
                android:layout_marginRight="@dimen/padding_10"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="@dimen/padding_10">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#00C853">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_icon_telepon"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/padding_10"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hubungi"
                        android:gravity="center"
                        android:textColor="#fff"
                        android:layout_marginBottom="@dimen/padding_10"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </TableRow>
        <android.support.v7.widget.CardView
            android:id="@+id/cvGabungBankSampah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="6dp"
            app:cardCornerRadius="7dp"
            android:layout_marginLeft="@dimen/padding_10"
            android:layout_marginRight="@dimen/padding_10"
            android:layout_marginBottom="@dimen/padding_10">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/ColorGeneral">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_icon_keanggotaan"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/padding_10"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gabung Keanggotaan"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:layout_marginBottom="@dimen/padding_10"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</RelativeLayout>