<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivities.OtpActivity">

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView19"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:text="Periksa Kode Aktivasi yang Telah Dikirim Melalui SMS Sesuai dengan Nomor yang Anda Daftarkan"
        app:fontFamily="@font/sourcesansproregular" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/etPinOTP_Regist"
        android:layout_centerInParent="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="Kode Aktivasi"
        android:textColor="@color/colorBlack"
        android:textSize="25sp"
        android:textStyle="bold"
        app:fontFamily="@font/sourcesansproregular" />

    <EditText
        android:id="@+id/etPinOTP_Regist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="35dp"
        android:ems="10"
        android:gravity="center"
        android:hint="1234"
        android:inputType="number"
        android:maxLength="4"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvSendOTP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btAktivasi_Regist"
        android:layout_centerInParent="true"
        android:text="Kirim Ulang Kode Aktivasi OTP"
        android:textColor="@color/colorCardES"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btAktivasi_Regist"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/ic_btn_default"
        android:text="Aktivasi Akun"
        android:textColor="@color/colorBorderWhite"
        android:textSize="16sp"
        android:textStyle="bold" />
</RelativeLayout>