<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="6dp"
        app:cardCornerRadius="10dp"
        android:layout_margin="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#64DD17">
        <ImageView
            android:id="@+id/imgExit"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_close_red2_24dp"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pilih Aksi"
                android:gravity="center"
                android:textSize="34dp"
                android:textStyle="bold"
                android:textColor="#ffffff"/>
        <LinearLayout
            android:id="@+id/llCall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <android.support.v7.widget.CardView
                android:id="@+id/cvMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardElevation="5dp"
                app:cardCornerRadius="10dp"
                android:layout_margin="20dp">
            <LinearLayout
                android:id="@+id/llMessage"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#0091EA">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_mail_white"
                    android:layout_margin="6dp"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Message"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"/>
            </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/cvCall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardElevation="5dp"
                app:cardCornerRadius="10dp"
                android:layout_margin="20dp">
            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#0091EA">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_call_white"
                android:layout_margin="6dp"
                android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Call"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"/>
            </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
        </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
