<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/bottom_sheet_picker"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:behavior_hideable="false"
    app:behavior_peekHeight="140dp"
    android:background="@color/colorWhite"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end|right"
        android:text="Informasi Picker"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgPicker_Maps"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/tbl_Date"
            android:layout_centerHorizontal="true"
            android:layout_gravity="left|start"
            android:background="@drawable/border_style"
            android:padding="5dp"
            android:src="@drawable/ic_navigation_profil" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp">

            <TextView
                android:id="@+id/tvNamaPicker_Maps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|start"
                android:text="Nama: Mamhum"/>

            <TextView
                android:id="@+id/tvTipeTruckPicker_Maps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|start"
                android:text="Tipe Truck: Big Truck"/>

            <TextView
                android:id="@+id/tvNopol_Maps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|start"
                android:text="No Kendaraan: B 4 DIT"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/tvTeleponPicker_Maps"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/border_rectangle"
            android:text="Telepon"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"/>

        <Button
            android:id="@+id/tvSmsPicker_Maps"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/border_rectangle"
            android:text="Pesan"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnCancelPicker_Maps"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:background="@color/colorBgLightProgress"
        android:text="Batalkan Penjemputan"
        android:textColor="@color/colorBorderWhite"
        android:textStyle="bold" />

</LinearLayout>