<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBtnText"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/tvTapMe"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:drawableStart="@drawable/ic_navigation_info"
                android:drawableLeft="@drawable/ic_navigation_info"
                android:drawableEnd="@drawable/ic_arrow_drop_down"
                android:drawableRight="@drawable/ic_arrow_drop_down"
                android:drawablePadding="10dp"
                android:gravity="left|start|center"
                android:text="Tap to Toggle Expansion!"
                android:textColor="@color/colorBgGray"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cdFavorite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="3dp"
        app:contentPadding="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/tvFavorite"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:drawableStart="@drawable/ic_navigation_dompet"
                android:drawableLeft="@drawable/ic_navigation_dompet"
                android:drawableEnd="@drawable/ic_arrow_drop_down"
                android:drawableRight="@drawable/ic_arrow_drop_down"
                android:drawablePadding="10dp"
                android:gravity="left|start|center"
                android:text="View Favorite Lestari"
                android:textColor="@color/colorBgGray"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <net.cachapa.expandablelayout.ExpandableLayout
        android:id="@+id/expandable_layout_favorite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:el_duration="1000"
        app:el_expanded="false"
        app:el_parallax="0.5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="Pindai Barcode Limbah Anda" />


            <android.support.v7.widget.CardView
                android:id="@+id/cardView_Barcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="1dp"
                app:cardBackgroundColor="@color/colorWhite"
                app:cardCornerRadius="5dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:id="@+id/LinearLayout_Scanner"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/border_rectangle"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        app:srcCompat="@drawable/ic_barcode" />

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:text="Klik Barcode"
                        android:textSize="13sp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardView_Favorite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/colorWhite"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp"
                app:contentPadding="3dp">

                <LinearLayout
                    android:id="@+id/linear1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/llMyAccTitle"
                    android:background="@color/colorBorderWhite"
                    android:elevation="1dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingHorizontal="5dp"
                    android:paddingVertical="8dp">

                    <TextView
                        android:id="@+id/edttrash"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="100"
                        android:background="#FFFF"
                        android:clickable="true"
                        android:hint="Favorite"
                        android:padding="8dp"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:fontFamily="sourcesansproregular" />

                    <ImageView
                        android:id="@+id/dropdownboongan"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_arrow_drop_down" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <include
                layout="@layout/form_list_trash"
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:layout_below="@+id/linear1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:visibility="gone" />
        </LinearLayout>
    </net.cachapa.expandablelayout.ExpandableLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/cdKantong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="3dp"
        app:contentPadding="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/tvKantong"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:drawableStart="@drawable/ic_navigation_simpan"
                android:drawableLeft="@drawable/ic_navigation_simpan"
                android:drawableEnd="@drawable/ic_arrow_drop_down"
                android:drawableRight="@drawable/ic_arrow_drop_down"
                android:drawablePadding="10dp"
                android:gravity="left|start|center"
                android:text="View Kantong Sampah Anda"
                android:textColor="@color/colorBgGray"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <net.cachapa.expandablelayout.ExpandableLayout
        android:id="@+id/expandable_layout_kantong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:el_duration="1000"
        app:el_expanded="false"
        app:el_parallax="0.5">

        <include
            layout="@layout/fragment_simpan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </net.cachapa.expandablelayout.ExpandableLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/cdListOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="3dp"
        app:contentPadding="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/tvListOrder"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:drawableStart="@drawable/ic_penjemputan"
                android:drawableLeft="@drawable/ic_penjemputan"
                android:drawableEnd="@drawable/ic_arrow_drop_down"
                android:drawableRight="@drawable/ic_arrow_drop_down"
                android:drawablePadding="10dp"
                android:gravity="left|start|center"
                android:text="View List Order Sampah Anda"
                android:textColor="@color/colorBgGray"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <net.cachapa.expandablelayout.ExpandableLayout
        android:id="@+id/expandable_layout_listOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:el_duration="1000"
        app:el_expanded="false"
        app:el_parallax="0.5">

        <include
            layout="@layout/fragment_list_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </net.cachapa.expandablelayout.ExpandableLayout>

</LinearLayout>