<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/imgGaris"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@android:color/darker_gray" />
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imgGaris1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@android:color/darker_gray"
            android:layout_marginRight="15dp" />
        <TextView
            android:id="@+id/tvJenisItem"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Jenis Item"
            android:textSize="12sp"
            android:maxLines="1"
            android:maxLength="15"/>
        <ImageView
            android:id="@+id/imgGaris2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@android:color/darker_gray"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:id="@+id/tvHargaItem"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/cdBtnDetail"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Harga Item"
            android:ellipsize="end"
            android:maxLines="1"
            android:maxLength="15"
            android:textSize="12sp" />
        <ImageView
            android:id="@+id/imgGaris3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@android:color/darker_gray"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:id="@+id/tvDetailItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:textColor="#0083FF"
            android:drawableRight="@drawable/arrow_right"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"/>
        <ImageView
            android:id="@+id/imgGaris9"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@android:color/darker_gray"
            android:layout_marginLeft="15dp"/>

    </TableRow>
    <ImageView
        android:id="@+id/imgGaris4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@android:color/darker_gray" />
</LinearLayout>