<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <ImageView
        android:id="@+id/imgPicture_RequestMember"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:background="@drawable/border_style"
        android:padding="5dp"
        app:srcCompat="@drawable/ic_navigation_profil" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/LL1"
        android:layout_margin="10dp"
        android:layout_toEndOf="@+id/imgPicture_RequestMember"
        android:layout_toRightOf="@+id/imgPicture_RequestMember"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTanggal_RequestMember"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center|start|left"
            android:layout_marginBottom="5dp"
            android:text="(Tgl Request)" />

        <TextView
            android:id="@+id/tvNamaMember_RequestMember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="(Nama Member)" />

        <TextView
            android:id="@+id/tvIDMember_RequestMember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(ID Member)" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@+id/LL1"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnDetailReqMember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="#64DD17"
            android:text="Detail"
            android:textColor="#ffffff" />
    </LinearLayout>
</RelativeLayout>