<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="6dp"
        app:cardElevation="6dp"
        android:layout_margin="@dimen/padding_10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="Anda belum memiliki Rekening Akun Bank, Silahkan untuk membuat rekening bank terlebih dahulu!!!"
                android:textColor="@color/ColorGeneral" />
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_10">

                <Button
                    android:id="@+id/btnOk"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_weight="6"
                    android:background="@drawable/ic_button_blue_recangle"
                    android:text="Buat Sekarang"
                    android:textColor="#fff"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_weight="6"
                    android:background="@drawable/ic_button_red_rectangle"
                    android:text="Nanti"
                    android:textColor="#fff"
                    android:textStyle="bold" />
            </TableRow>


        </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>
