<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp"
        app:contentPadding="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <ImageView
                android:id="@+id/imgClose_OrderPopUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/ic_close_red_24dp" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgClose_OrderPopUp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Foto Limbah Anda?"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/relative_foto"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_below="@+id/tvTitle"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="15dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgSelectImage_Penjemputan"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/ic_camera_16_dp" />

                <ImageView
                    android:id="@+id/imgAdd"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_add_circle_16_dp" />
            </RelativeLayout>


            <!-- <TextView
            android:id="@+id/tvTitleAlamat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgRegisterPicture"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@id/imgClose_OrderPopUp"
            android:text="Alamat Penjemputan" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_below="@+id/tvTitleAlamat"
            android:layout_toRightOf="@id/imgClose_OrderPopUp"
            android:text="Name" />-->

            <android.support.design.widget.TextInputLayout
                android:id="@+id/txtAlamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/relative_foto">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/etAlamatPenjemputan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Alamat Penjemputan"
                    android:inputType="textMultiLine"
                    android:textColor="@color/colorLogin"
                    android:textSize="13sp"
                    app:font="@font/sourcesansproregular" />
            </android.support.design.widget.TextInputLayout>

            <TableRow
                android:id="@+id/tblConfirm_Location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtAlamat"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:gravity="center">

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:visibility="gone"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="2dp">

                    <Button
                        android:id="@+id/btnEdit2"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:background="@color/colorDivider"
                        android:text="Ubah Alamat"
                        android:textAllCaps="false"
                        android:textColor="@color/colorBorderWhite"
                        android:textSize="14sp" />
                </android.support.v7.widget.CardView>

                <Button
                    android:id="@+id/btnEdit"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/ic_btn_default"
                    android:text="Ubah Alamat"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/btnKonfirmasi_Penjemputan"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/ic_btn_default"
                    android:text="Konfirmasi"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp" />
            </TableRow>

            <TableRow
                android:id="@+id/tblEdit_Location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tblConfirm_Location"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:visibility="gone">

                <Button
                    android:id="@+id/btnPilihLokasi"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/ic_btn_default"
                    android:text="Pilih Lokasi"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/btnOK"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/ic_btn_default"
                    android:text="OK"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp"
                    android:visibility="visible" />
            </TableRow>



        </RelativeLayout>
    </android.support.v7.widget.CardView>

</FrameLayout>