<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp">

            <ImageView
                android:id="@+id/imgClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/border_style"
                android:padding="1dp"
                android:src="@drawable/ic_close_red_24dp" />

            <TextView
                android:id="@+id/tvOrderID_PopUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgClose"
                android:layout_centerInParent="true"
                android:layout_marginBottom="10dp"
                android:text="Jadwal Penjemputan"
                android:textAlignment="center"
                android:textStyle="bold" />

           <!-- <TableRow
                android:id="@+id/tbl_Date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvOrderID_PopUp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"

                android:gravity="center|left|start">

                <TextView
                    android:id="@+id/txtDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|start|left"
                    android:text="Hari, Tanggal"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/txtDot"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:gravity="center|start|left"
                    android:text=":"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvDate_PopUp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center|start|left"
                    android:text="Date"
                    android:textSize="12sp" />
            </TableRow>-->

            <TableRow
                android:id="@+id/tbl_Date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvOrderID_PopUp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/tvDatetime_PopUp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Date"
                    android:textSize="12sp" />
            </TableRow>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgPictureDriver_PopUp"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_below="@+id/tbl_Date"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/border_style"
                android:padding="5dp"
                android:src="@drawable/ic_navigation_profil" />

            <TableRow
                android:id="@+id/tbl_Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgPictureDriver_PopUp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"

                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center|left|start">

                <TextView
                    android:id="@+id/tvName_PopUp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Nama"
                    android:textSize="12sp" />
            </TableRow>

            <TableRow
                android:id="@+id/tbl_TipeKendaraan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tbl_Name"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"

                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center|left|start">

                <TextView
                    android:id="@+id/tvTipeKendaraan_PopUp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Tipe Kendaraan"
                    android:textSize="12sp" />
            </TableRow>

            <TableRow
                android:id="@+id/tbl_Nopol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tbl_TipeKendaraan"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"

                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:gravity="center|left|start">

                <TextView
                    android:id="@+id/tvNopol_PopUp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Nopol"
                    android:textSize="12sp" />
            </TableRow>

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>