<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/slideImage"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        app:srcCompat="@drawable/ic_logo" />

    <TextView
        android:id="@+id/slideHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/slideImage"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"

        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:text="HEADING"
        android:textAllCaps="true"
        android:textColor="@color/colorBorderWhite"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/slideDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/slideHeading"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:lineSpacingExtra="5dp"
        android:padding="20dp"
        android:text="Lorem Ipsum DOlor Sit Amet, Vener Bici, Socca, Vartades, Cons, Jiwi"
        android:textColor="@color/colorBorderWhite"
        android:textSize="14dp"
        android:textStyle="bold" />
</RelativeLayout>