<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10dp"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="40dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_close_red2_24dp"
            android:layout_margin="10dp"
            android:id="@+id/arrowBack"
            android:layout_gravity="end"></ImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jam Buka"
                android:layout_gravity="center"/>
            <TimePicker
                android:id="@+id/timePicker1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:timePickerMode="spinner"
                android:layout_gravity="center"
                android:layout_margin="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jam Tutup"
                android:layout_gravity="center"/>
            <TimePicker
                android:id="@+id/timePicker2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:timePickerMode="spinner"
                android:layout_gravity="center"
                android:layout_margin="10dp"/>
        <Button
            android:id="@+id/btnGetTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pilih Waktu Operasional"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:background="@drawable/button_green"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="16dp"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>



</RelativeLayout>
